# jerseyrest

./: README  pom.xml
src/main/java/restapi/model/: Employee.java
src/main/java/restapi/rest/: EmployeeResource.java  JAXBContentResolver.java
src/main/java/restapi/service/: EmployeeRepository.java
src/main/resources/: db.properties  springContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/restapi/: EmployeeResourceIntTest.java
src/test/java/test/jdbc/datasource/: DataSourceInitializer.java
src/test/resources/: db.properties  schema.sql  springContextTest.xml
